# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 242:         4.921       53.241      10.80  VLIELAND
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# VVN      = Minimum opgetreden zicht; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVXH     = Uurvak waarin VVX is gemeten; 
# 
# STN,YYYYMMDD,  VVN, VVXH
# 
  242,20181101,   33,    7
  242,20181102,   50,   15
  242,20181103,   59,   13
  242,20181104,   21,    6
  242,20181105,   19,   12
  242,20181106,   16,   15
  242,20181107,   61,   14
  242,20181108,   62,   14
  242,20181109,   56,    1
  242,20181110,   49,    4
  242,20181111,   59,   11
  242,20181112,   33,   15
  242,20181113,   50,    4
  242,20181114,   56,   15
  242,20181115,   45,    1
  242,20181116,    2,    3
  242,20181117,   56,   14
